<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandar Udara Jenderal Ahmad Yani Semarang</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Lato:wght@400;700&family=Barlow:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js"></script>
  </head>

  <body>
    <header>
      <nav class="navbar" id="navbar">
        <div class="flex" style="justify-content: end">
          <button
            class="text-right btn"
            style="padding: 4px 8px"
            id="close-navbar-btn"
          >
            X
          </button>
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a class="nav_link" href="#overview">Home</a></li>
          <li class="nav_item"><a class="nav_link" href="#layanan">Services</a></li>
          <li class="nav_item"><a class="nav_link" href="#form-bantuan">Bantuan</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="3" y1="12" x2="32" y2="12"></line>
          <line x1="3" y1="6" x2="32" y2="6"></line>
          <line x1="3" y1="18" x2="32" y2="18"></line>
        </svg>

      </button>
    </header>

    <main>
      <section id="overview">
        <div class="slide transform-slider">
          <div class="first-banner slide-item active">
            <div class="greeting">
              <h2>Selamat Datang</h2>
              <h5>di Bandar Udara Jendral Ahmad Yani Semarang</h5>
            </div>
          </div>
          <div class="second-banner slide-item">
            <h5>
              Bandar udara kebanggaan kota Semarang yang modern, nyaman, dan
              ramah lingkungan.
            </h5>
          </div>
          <div class="third-banner slide-item">
            <h5>
              A modern, comfortable, and eco-friendly airport serving Semarang.
            </h5>
          </div>
        </div>
        <div class="overview-decor">
          <svg
            width="48"
            height="48"
            viewBox="0 0 48 48"
            fill="none"
            class="flip-horizontal"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48 0C48 26.5097 26.5097 48 0 48H48V0Z"
              fill="white"
            ></path>
          </svg>
          <div style="display: flex; flex-direction: row; align-items: end">
            <div class="profile">
              <img src="https://injourneyairports.id/assets/kawung-logo-side-CktPU2GK.png" alt="Kawung Logo" class="kawung" />
              <div class="flex flex-col" style="gap: 10px; text-align: center;">
                <p style="font-size: 16px">Profil Kami</p>
                <a
                  href="http://ahmadyani-airport.id"
                  class="btn nav_link"
                  style="
                    border-radius: 10px;
                    width: 80px;
                    font-size: 12px;
                    text-align: center;
                    background-color: lightblue;
                    color: black;
                  "
                  >Klik Disini</a
                  >
                </div>
              </div>
              <svg
                width="48"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flip-horizontal"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M48 0C48 26.5097 26.5097 48 0 48H48V0Z"
                  fill="white"
                ></path>
              </svg>
          </div>
        </div>
        <div class="graphics">
          <img src="#Link Disini" class="hidden" alt="Graphics" />
        </div>
      </section>

      <section id="about-us" class="flex flex-col hidden">
        <img
          src="https://injourneyairports.id/assets/pattern-green-BTZ3yksm.png"
          alt="Accent"
          class="accent"
        />
        <h2>Tentang Kami</h2>
        <div>
          <img
            src="https://injourneyairports.id/assets/injourney-logo-grey-BHunbWo1.png"
            alt="Logo"
            class="logo"
          />
          <div class="flex flex-col" style="gap: 20px; text-align: justify">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              tempor metus tristique turpis imperdiet, vitae iaculis ante
              tempus. In bibendum lobortis leo eu tincidunt. Nullam porta id
              quam et posuere. Quisque quis arcu ac lectus posuere dictum sit
              amet ac sapien. Mauris at bibendum tellus, vehicula dictum nulla.
              Nulla sed libero est. In ut egestas felis. Integer eu nisl
              imperdiet, tempus est non, lobortis ex.
            </p>
            <p>
              Proin non leo sit amet ipsum lobortis maximus. Suspendisse est
              eros, aliquam eget consectetur eget, dapibus sit amet tortor.
              Vestibulum pretium mauris ac urna pharetra, convallis interdum
              metus interdum. Nulla sed sapien augue. Phasellus sed nisl quis
              purus consequat placerat. Nulla ultricies, lorem at dignissim
              eleifend, tortor urna placerat nulla, id sagittis ipsum leo sit
              amet nibh. Aenean egestas pretium magna, a imperdiet nunc lobortis
              sit amet.
            </p>
            <p>
              Curabitur placerat ac nisi id gravida. Etiam gravida tincidunt
              orci feugiat sollicitudin. Phasellus sed erat vel dui accumsan
              ultricies. Mauris eget velit non nibh iaculis tincidunt.
              Suspendisse eget ligula lorem. Quisque congue orci ligula. Cras
              sit amet ante finibus, eleifend enim pretium, molestie lorem.
              Donec mi dolor, iaculis ac massa at, finibus luctus mi.
              Suspendisse vehicula viverra sem, ac laoreet neque faucibus sed.
              Donec accumsan massa nec dolor gravida, et suscipit lorem
              tincidunt. Phasellus sollicitudin dignissim luctus.
            </p>
          </div>
        </div>
      </section>

      <div class="service hidden">
        <div class="box">
          <div class="rute">
            <img
              src="https://injourneyairports.id/assets/logo-white-full-IoQ_lFfF.png"
              alt="Logo"
              class="logo"
            />
            <h4>Rute Penerbangan Domestik</h4>
          </div>
          <button class="btn" type="button">
            Domestik
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="text-sm lg:text-xl"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z"></path>
            </svg>
          </button>
        </div>
        <div class="box">
          <div class="rute">
            <img
              src="https://injourneyairports.id/assets/logo-white-full-IoQ_lFfF.png"
              alt="Logo"
              class="logo"
            />
            <h4>Rute Penerbangan Internasional</h4>
          </div>
          <button class="btn" type="button">
            Internasional
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="text-sm lg:text-xl"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z"></path>
            </svg>
          </button>
        </div>
      </div>

      <section id="relasi" class="hidden">
        <img
          src="https://injourneyairports.id/assets/white-pattern-top-left-DyXJT2ai.svg"
          alt="Accent"
          class="accent"
        />
        <div class="description">
          <h2 style="text-align: right">Relasi Bisnis</h2>
          <p>
            InJourney Airports secara berkesinambungan membangun ekosistem
            bisnis kebandarudaraan yang saling terkait untuk meningkatkan
            kualitas pe dan memperkuat posisi sebagai pengelola bandara
            kelas dunia.
          </p>
          <div
            style="
              display: grid;
              gap: 15px;
              grid-template-columns: 1fr 1fr;
              padding-bottom: 150px;
            "
          >
            <div class="desc-item">
              <h4 class="subheading">Bisnis Bandara</h4>
              <p>
                InJourney Airports mengelola dan mengoperasikan 37 bandara
                dengan keunggulan  berkelas dunia dan keramahtamahan khas
                Indonesia.
              </p>
            </div>
            <div class="desc-item">
              <h4 class="subheading">Bisnis Kargo</h4>
              <p>
                InJourney Airports menjalin kerja sama dengan mitra strategis
                untuk mengoperasikan terminal kargo di bandara-bandara yang
                dikelola.
              </p>
            </div>
            <div class="desc-item">
              <h4 class="subheading">Bisnis Aviasi</h4>
              <p>
                InJourney Airports bermitra dengan berbagai maskapai nasional,
                serta maskapai asing yang menghubungkan Indonesia dengan
                berbagai destinasi di dunia.
              </p>
            </div>
            <div class="desc-item">
              <h4 class="subheading">Area Komersial</h4>
              <p>
                InJourney Airports menawarkan peluang kerja sama pengelolaan
                area komersial untuk usaha retail,
              </p>
            </div>
            <div class="desc-item">
              <h4 class="subheading">Pengembangan Usaha</h4>
              <p>
                InJourney Airports membuka peluang sinergi strategis serta
                pengembangan usaha untuk meningkatkan sektor bisnis
                non-aeronautika, serta untuk meningkatkan pelayanan kepada
                pengguna jasa bandara.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div id="bg-graphic">
        <div class="content-wrapper">
          <section id="layanan">
            <button class="btn accordion service-btn" data-accordion-type="main">
              <div class="flex service-btn-text">
                <h2 style="padding: 10px">
                Layanan Cepat / Fast Services 
              </h2>
              <p class="accordion-icon" data-icon-open="&#11165;" data-icon-closed="&#11167;">&#11167;</p>
              </div>
            </button>

            <div class="service-head">

              <div class="service-area" data-area-name="Nursery Check In Area">
          
                <div class="panel" style="max-height: none;" > 
                  <button class="btn-service" data-service-type="Emergency">Emergency</button>
                  <button class="btn-service" data-service-type="Pintu Terkunci">Pintu Terkunci</button>
                  <button class="btn-service" data-service-type="Air Minum Dispenser">Air Minum Dispenser</button>
                  <button class="btn-service" data-service-type="Sabun Cuci Tangan">Sabun Cuci Tangan</button>
                  <button class="btn-service" data-service-type="Air Bersih Tidak Mengalir">Air Bersih Tidak Mengalir</button>
                </div>
              </div>              
            </div>
          </section>
          
          <section id="form-bantuan">
            <h2>Form Bantuan / Assistance Form</h2>
            <form id="bantuan">
              <div class="input-rows">
                <div class="input-group">
                  <label for="nama">Nama Lengkap / Full Name</label>
                  <input type="text" id="nama" name="nama"  />
                </div>
              </div>
              <div class="input-rows">
                <div class="input-group">
                  <label for="idflight">ID Penerbangan / Flight ID</label>
                  <input type="text" id="idflight" name="idflight"  />
                </div>
              </div>
              <div class="input-rows">
                <div class="input-group" style="padding-bottom: 10px;">
                  <label for="keterangan">Keterangan Bantuan / Assistance Details</label>
                  <textarea name="keterangan" id="keterangan" rows="4" ></textarea>
                </div>
              </div>
              <button type="submit" id="submit-bantuan" class="btn">Kirim Bantuan</button>
              </div>
            </form>
          </section>
        </div>
      </div>

      <article id="live-chat">
        <button id="chat-btn">
          <img width="32" height="32" src="https://img.icons8.com/?size=100&id=UPjJcVmtL2es&format=png&color=000000" alt="chat"/>
          <p>Live Chat</p>
        </button>
      </article>

      <aside id="chatbox" class="hidden">
        <div class="chat-header">
          <p style="font-weight: 600;">Live Chat</p>
          <button class="btn" id="close-chat">X</button>
        </div>
        <div id="chat-body">
          <p id="empty-chat-placeholder">Obrolan ini kosong</p>
        </div>
        <div class="chat-footer">
          <div class="chat-input-feedback">
            <p class="error-message"></p>
            <div class="flex" style="gap: 10px;">
              <textarea
                id="chat-input"
                placeholder="Ajukan pertanyaan..."
                required
                ></textarea>
                <button id="send-chat-btn" type="button">
                  <img src="https://img.icons8.com/ios-glyphs/30/000000/sent.png" alt="sent"/>
                </button>
            </div>
          </div>
      </aside>


      <div id="myModal" class="hidden">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title"></h3>
            <span id="close-modal-btn" class="close">&times;</span>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="member">
          <h3>Member of</h3>
          <img
            src="https://injourneyairports.id/assets/injourney-logo-grey-BHunbWo1.png"
            alt="InJourney Logo"
            class="logo"
            />
        </div>
        <div class="address">
          <h3>Alamat Kami</h3>
          <div class="detail-address">
            <p>InJourney Airports Center</p>
            <p>Bandar Udara Jelndral Ahmad Yani</p>
            <p>Tambakharjo, Kec. Semarang Barat, Kota Semarang, Jawa Tengah</p>
            <p>50149</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>
          Contact Person: +62 821-3400-1129 | Email:
          srg.ol@injourneyairports.id
        </p>
      </div>
    </footer>
  </body>
</html>



