* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}
#overview {
  max-width: 100vw;
  position: relative;
  height: 100vh;
}
#overview h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 0;
}
#overview h5 {
  max-width: 90%;
  font-size: 1.5rem;
}
.slide {
  overflow: hidden;
  position: relative;
  height: 100vh;
}
.slide-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: right;
}
.logo {
  width: 120px;
  height: auto;
}
.first-banner {
  background-image: url("./header-bg.png");
}
.second-banner {
  background-image: url("./header-bg.png");
}
.third-banner {
  background-image: url("./header-bg.png");
}
.transform-slider .slide-item {
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}
.transform-slider .slide-item.active {
  transform: translateX(0);
  z-index: 2;
}
.transform-slider .slide-item.prev {
  transform: translateX(-100%);
  z-index: 3;
}
.profile {
  border-radius: 0 20px 0 0;
  width: 180px;
  height: 80px;
  background-color: white;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.kawung {
  width: 40px;
  height: 40px;
}
.overview-decor {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  z-index: 5;
}
.rounded {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.btn {
  padding: 4px;
}
.navbar {
  position: absolute;
  left: 0;
  padding: 12px;
  height: 100vh;
  background-color: white;
  width: 100%;
  z-index: 99;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.navbar.nav-open {
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.navbar.scrolled {
  background-color: white;
  border-bottom: 2px solid lightgray;
}
.navbar.scrolled .nav_link {
  color: black;
}
.navbar.scrolled .nav_link:hover {
  color: lightblue;
}
.nav_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav_link {
  text-decoration: none;
  color: black;
  padding: 4px;
  font-size: 1.25rem;
}
.nav_link:hover {
  color: lightblue;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  float: right;
  z-index: 99;
  left: 20px;
  top: 15px;
  background-color: transparent;
  color: white;
  border: none;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.text-right {
  text-align: right;
}
.btn:hover {
  background-color: lightblue;
}
.hidden {
  display: none;
}
#layanan {
  padding-top: 60px;
}
#about-us {
  text-align: center;
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.4)), url('./header-bg.png'); */
  background-color: transparent;
  position: relative;
}
#about-us .accent {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 200px;
}
.bottom-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-size: contain;
  opacity: 80%;
  width: 100vw;
}
#relasi {
  background: linear-gradient(
    rgb(6, 90, 97) 0%,
    rgb(8, 127, 138) 23.86%,
    rgb(16, 127, 175) 66.82%,
    rgba(16, 127, 175, 0) 95.45%
  );
}
#relasi .accent {
  position: absolute;
  z-index: 2;
  width: 200px;
}

#relasi .accent.top {
  top: 0;
  left: 0;
}
#layanan {
  position: relative
}

#layanan .accent {
  position: absolute;
  z-index: -1;
  width: 200px;
  top: 0;
  left: 0;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border: 2px solid white; */
  /* border-radius: 12px; */
  /* color: white; */
}

.box .btn {
  background-color: transparent;
  color: white;
  border-radius: 10px;
  padding: 2px 4px;
  border: 2px solid white;
}

.service {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url("./bg-landscape.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  display: none;
}

main section:not(#overview) {
  padding: 20px 32px;
}

#relasi .description {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
}

#relasi p {
  font-size: 12px;
  line-height: 1.5;
  color: white;
  text-align: justify;
}

.rute {
  display: flex;
  justify-content: space-around;
  color: white;
}

.accordion {
  width: 100%;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  outline: none;
  transition: 0.4s;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background-color: lightblue;
}

.active .accordion:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

.services, .service-head {
  display: flex;
  max-height: 0;
  overflow: hidden;
  gap: 8px;
  transition: max-height 0.2s ease-out;
  margin: 5px;
}

.services {
  flex-wrap: wrap;
}

.service-head {
  flex-direction: column;
  width: 100%;
}

.service-btn {
  background-color: transparent;
  border: 2px solid lightgray;
}

.service-btn.active {
  margin-bottom: 32px;
}

.service-btn-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.service-btn-text p {
  font-size: 1.75rem;
  font-weight: 800;
}

.service-btn-text h2 {
  font-size: 1.5rem;
  margin: 0;
}

.service-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px auto 20px;
  padding: 0;
}

.btn-service {
  padding: 8px 14px;
  border-radius: 8px;          /* sudut membulat */
  border: 1px solid #ccc;
  background: #b91f1f;
  font-size: 0.95rem;
  width: 80%;                   /* supaya lebar proporsional */
  max-width: 260px;              /* tidak terlalu besar di layar lebar */
  text-align: center;
  transition: all 0.25s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;

  display: block;
  margin: 0 auto;

}

.btn-service:hover {
  background: #e6f3ff;
  border-color: #66aaff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#chatbox {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 400px;
  width: 240px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  gap: 20px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid lightblue;
  z-index: 99;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: lightgray;
  gap: 8px;
  overflow-y: scroll;
}

.chat-footer {
  display: flex;
  gap: 10px;
}

.chat-footer input {
  flex-grow: 1;
}

#chatbox.hidden {
  display: none;
}
#chat-btn:hover {
  cursor: pointer;
  background-color: lightgray;
}
#chat-btn {
  padding: 10px;
  border-radius: 20px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  outline: none;
  z-index: 99;
}
.flip-horizontal {
  transform: scaleX(-1);
}

.chat-message {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 75%;
  word-wrap: break-word;
}

.chat-message.user {
  background-color: lightblue;
  color: black;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.chat-message.admin {
  background-color: #e9e9eb;
  color: black;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

#chat-input {
  width: 100%;
  padding: 2px;
  border-radius: 8px;
  border: 1px solid lightgray;
  resize: both;
}

#send-chat-btn img {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

#chat-input.error {
  border: 1px solid #e74c3c;
  animation: shake 0.4s;
}

#send-chat-btn {
  padding: 6px 12px;
  background-color: lightblue;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.error-message {
  position: absolute;

  bottom: 100%;
  left: 0;
  margin-bottom: 4px;

  color: #e74c3c;
  font-size: 12px;
  font-weight: 500;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
}

.error-message.visible {
  visibility: visible;
  opacity: 1;
  z-index: 99;
}

.chat-input-feedback {
  position: relative;
  flex-grow: 1;
}

h2 {
  padding: 10px;
  margin-bottom: 12px;
}

.input-rows {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.input-rows:not(:last-of-type) {
  margin-bottom: 20px;
}

.input-rows > div {
  flex: 1;
}

.input-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-group input,
textarea {
  padding: 16px 10px;
  border: 2px solid lightgray;
  border-radius: 12px;
}

.input-group label {
  position: absolute;
  top: 0;
  left: 10px;
  transform: translateY(
    -50%
  ); /* Geser ke atas sebesar setengah tingginya sendiri */

  /* Kunci #4: Beri background untuk menutupi border */
  background-color: white;
  padding: 0 8px; /* Spasi di kiri-kanan teks */

  color: #007bff;
  font-size: 14px;
}

#submit-bantuan {
  padding: 12px 20px;
  border-radius: 12px;
  background-color: lightblue;
  border: 1px solid lightgray;
  font-weight: bold;
  cursor: pointer;
}
#submit-bantuan:hover {
  background-color: #007bff;
  color: white;
  border-color: #0056b3;
}

#myModal {
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  display: flex;
  justify-content: center; /* Tengah secara horizontal */
  align-items: center; /* Tengah secara vertikal */
}

#myModal.hidden {
  display: none; /* Sembunyikan modal */
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 12px;
}

.modal-header {
  padding: 6px 16px;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  border-radius: 12px 12px 0 0;
  align-items: center;
}
.danger {
  background-color: #e74c3c;
  color: white;
}
.success {
  background-color: #28a745;
  color: white;
}
.info {
  background-color: lightblue;
  color: black;
}
.modal-body {
  padding: 2px 16px;
  min-height: 240px;
  display: flex;
  align-items: center;
  text-align: center;
}

.modal-footer {
  padding: 4px 16px;
  color: black;
  font-weight: bold;
  border-radius: 0 0 12px 12px;
}

#close-modal-btn {
  font-size: 32px;
  float: right;
  color: black;
}

#close-modal-btn:hover {
  cursor: pointer;
  color: red;
}

.content-wrapper {
  padding: 40px 0;
}

footer {
  background-color: lightblue;
  color: #222;
  padding: 32px 0 16px 0;
  text-align: center;
  width: 100%;
  box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.06);
  font-size: 12px;
  letter-spacing: 0.5px;
}

.footer-content {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 20px;
}

.member {
  text-align: right;
}

.address {
  text-align: left;
}

.footer-copyright {
  margin-top: 12px;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-3px);
  }
}

.graphics {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  opacity: 0.5;
  height: inherit;
  display: flex;
  align-items: end;
  justify-content: end;
}

#bg-graphic {
  position: relative;
}

#bg-graphic::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  
  background-image: url('./bg-landscape.png');
  background-size: cover;
  background-position: center;
  
  z-index: -1;
}

@media only screen and (min-width: 600px) {
  .profile {
    width: 33vw;
  }

  .footer-content {
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
    padding: 0 32px;
    font-size: 1rem;
  }

  .footer-copyright {
    font-size: 0.75rem;
  }

  .input-rows {
    flex-direction: row;
    gap: 20px;
    padding: 10px 0;
  }

  main section:not(#overview) {
    padding: 20px 64px;
    max-width: 1000px;
    margin: auto;
  }
  #overview {
    max-height: 540px;
  }
  .slide {
    max-height: 540px;
  }

  .footer {
    font-size: 20px;
  }

  #chat-btn {
    bottom: 20px;
    right: 20px;
  }
  .error-message {
    font-size: 0.75rem;
  }

  #chatbox {
    width: 400px;
    height: 400px;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(0);
    height: 64px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .nav_list {
    flex-direction: row;
    gap: 42px;
  }
  .nav_link {
    font-size: 1.2rem;
    color: white;
  }
  .navbar > div {
    display: none;
  }
  #hamburger {
    display: none;
  }
  .modal-content {
    width: 50%;
    max-width: 400px;
  }
}

@media only screen and (min-width: 992px) {
  #chat-btn {
    bottom: 32px;
    right: 32px;
  }
  #bg-graphic::before {
    background-position: unset;
    background-image: url("./bg-landscape.png");
  }
}

@media only screen and (min-width: 1200px) {
  #chat-btn {
    bottom: 40px;
    right: 40px;
  }
  #chatbox {
    width: 450px;
    height: 500px;
    font-size: 1.2rem;
    padding: 1rem;
  }
  .error-message {
    font-size: 1rem;
  }
  #chat-input {
    font-size: 1.2rem;
  }
}
